### ISSUE TITLE
mysql2 dependency is leaking file descriptors to /dev/null

### ISSUE THREAD

**Issue by randomtask1155** [cloudfoundry/cloud_controller_ng#853]
Thanks for submitting an issue to `cloud_controller_ng`. We are always trying to improve! To help us, please fill out the following template.

## Issue

When there are frequent occurrences of mysql connection issues there is a chance /dev/null will be opened one or more times and never closed.  Eventually this will lead to API failures when the open file limit is reached for the cloud_controller_ng process

```
{"timestamp":1499956214.6394343,"message":"exception not translated: Sequel::DatabaseDisconnectError - Mysql2::Error: Lost connection to MySQL server during query:
{"timestamp":1499958029.7996564,"message":"Request failed: 500: {\"description\"=>\"Database error\", \"error_code\"=>\"CF-DatabaseError\", \"code\"=>10011, \"test_mode_info\"=>{\"description\"=>\"D atabase error\", \"error_code\"=>\"CF-DatabaseError\"
```

## Context

Was able to narrow this down to mysql2 dependency by attaching to the CC process using gdb and creating a command script when a file is opened that prints the stack trace

```
(GDB) catch syscall 2
(gdb) command
Type commands for breakpoint(s) 1, one per line.
End with a line saying just "end".
>silent
>print result
>bt
>c
>end
(gdb) c
```

the result was this stack trace which points to the mysql2 code `disconnect_and_raise` in `client.c`

```
0(gdb) #1  0x00007fcc42dab478 in open (__oflag=524290, __path=0x7fcc42df6110 "/dev/null") at /usr/include/x86_64-linux-gnu/bits/fcntl2.h:53
c(gdb) #2  invalidate_fd (clientfd=57) at client.c:228
(gdb) #3  disconnect_and_raise (self=self@entry=93854966580800, error=93854955159240) at client.c:599
c=(gdb) #4  0x0000555c4ad152a8 in rb_rescue2 (b_proc=b_proc@entry=0x7fcc42dabf40 <do_send_query>, data1=data1@entry=140515228349920, r_proc=r_proc@entry=0x7fcc42dab430 <disconnect_and_raise>, data2=data2@entry=93854966580800) at eval.c:846
55(gdb) #5  0x00007fcc42dad3ca in rb_query (self=93854966580800, sql=<optimized out>, current=93854955220200) at client.c:753
(gdb) #6  0x0000555c4ae5d896 in vm_call_cfunc_with_frame (ci=<optimized out>, cc=<optimized out>, calling=<optimized out>, reg_cfp=0x7fcc4055ced0, th=0x555c515f0f30) at vm_insnhelper.c:1642
(gdb) #7  vm_call_cfunc (th=0x555c515f0f30, reg_cfp=0x7fcc4055ced0, calling=<optimized out>, ci=<optimized out>, cc=<optimized out>) at vm_insnhelper.c:1737
(gdb) #8  0x0000555c4ae6b753 in vm_call_method (th=0x555c515f0f30, cfp=0x7fcc4055ced0, calling=<optimized out>, ci=<optimized out>, cc=<optimized out>) at vm_insnhelper.c:2176
(gdb) #9  0x0000555c4ae660b9 in vm_exec_core (th=th@entry=0x555c515f0f30, initial=initial@entry=0) at insns.def:994
c(gdb) #10 0x0000555c4ae69de1 in vm_exec (th=0x555c515f0f30) at vm.c:1650
```

currently we vendor mysql2 version 0.4.5 but there have been some changes to this part of the code that handle the mysql connections better. 
https://github.com/brianmario/mysql2/commit/0e0144c459014f28997ae92f2873370046dd2353
https://github.com/brianmario/mysql2/commit/7879f1ee4f976e8b31a4378925f3b7621eb1b431

## Steps to Reproduce

reproduced with pcfdev 

* cf dev start ( builds the pcdev env )
* ssh into the vagrant vm

```
cf dev ssh
```

* run a script that restart mariadb every  minute or so

```
while true; do monit stop mariadb_ctrl; sleep 10; monit start mariadb_ctrl; sleep 60; done &> /dev/null &
```

* from cf cli curl the capi apps endpoint every 1 second to ensure there is an active db connection when maridb starts up.  Also push an app to generate some activity.

```
 while true; do cf curl /v2/apps?inline-relations-depth=1 ; sleep 1; done
 while true; do cf push; done
```

* slowly over time observe the fd count group for the cloud_controller_ng process

```
root@agent-id-pcfdev-0:/var/vcap/sys/log/cloud_controller_ng# lsof -p 15877 | egrep null | wc -l
12
root@agent-id-pcfdev-0:/var/vcap/sys/log/cloud_controller_ng# lsof -p 15877 | egrep null
ruby    15877 vcap    0u   CHR                1,3      0t0       6 /dev/null
ruby    15877 vcap    7w   CHR                1,3      0t0       6 /dev/null
ruby    15877 vcap   20u   CHR                1,3      0t0       6 /dev/null
ruby    15877 vcap   21u   CHR                1,3      0t0       6 /dev/null
ruby    15877 vcap   41u   CHR                1,3      0t0       6 /dev/null
ruby    15877 vcap   42u   CHR                1,3      0t0       6 /dev/null
ruby    15877 vcap   43u   CHR                1,3      0t0       6 /dev/null
ruby    15877 vcap   45u   CHR                1,3      0t0       6 /dev/null
ruby    15877 vcap   46u   CHR                1,3      0t0       6 /dev/null
ruby    15877 vcap   48u   CHR                1,3      0t0       6 /dev/null
ruby    15877 vcap   49u   CHR                1,3      0t0       6 /dev/null
ruby    15877 vcap   50u   CHR                1,3      0t0       6 /dev/null
```

## Expected result

there should be no fd leak 

```
root@agent-id-pcfdev-0:/var/vcap/sys/log/cloud_controller_ng# lsof -p 15877 | egrep null
ruby    15877 vcap    0u   CHR                1,3      0t0       6 /dev/null
ruby    15877 vcap    7w   CHR                1,3      0t0       6 /dev/null
```

## Possible Fix

I upgraded the mysql2 dependency to version `0.4.8` and was not able to reproduce this using steps mentioned above.

**Comment by tcdowney** [comment]
Hi @randomtask1155, thanks for putting so much detail into your issue!  We were able to reproduce this issue on a Bosh Lite using your steps above and upgrading the `mysql2` gem did seem to fix it.  We'll push a commit with that change soon. 👍

**Comment by tcdowney** [comment]
We bumped the `mysql2` gem in this commit: https://github.com/cloudfoundry/cloud_controller_ng/commit/b96bb3a7b410effde5fd5f0e40fb8eb41f6bfcbd

I guess putting `fixes #853` in there auto-closed this issue, but it's currently gone through the tubes and awaiting acceptance.  Reopening this so it can be closed once the Tracker story is accepted.
